<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.planqk</groupId>
		<artifactId>org.planqk.atlas.nisq.analyzer</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.planqk.atlas.nisq.analyzer.knowledge.prolog</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/jpl/jpl -->
		<dependency>
			<groupId>jpl</groupId>
			<artifactId>jpl</artifactId>
			<version>7.4.0</version>
		</dependency>
    </dependencies>
</project>
