<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.planqk</groupId>
		<artifactId>org.planqk.atlas.core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.planqk.atlas.core.repository</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.planqk</groupId>
			<artifactId>org.planqk.atlas.core.model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>2.2.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
